estado,marcas,nome_da_revenda,pontas,price,manufacturer,group,ano
RS,TeeJet;Outras;,LLJ COMÉRCIO DE MÁQUINAS,XR-VK,19.57,TEEJET,2,2021
RS,TeeJet;Outras;,LLJ COMÉRCIO DE MÁQUINAS,TXA,19.5,TEEJET,1,2021
RS,TeeJet;Outras;,LLJ COMÉRCIO DE MÁQUINAS,TT-VP,17.91,TEEJET,3,2021
RS,TeeJet;Outras;,LLJ COMÉRCIO DE MÁQUINAS,TTJ60,24.5,TEEJET,4,2021
RS,TeeJet;Magnojet;Outras;,CAMSUL - Coop. Agr. Mista Sul Riograndense,AD-IA,29.75,MAGNOJET,5,2021
MS,Magnojet;,Atualize Tecnologia Agrícola,MUG,69.5,MAGNOJET,6,2021
MT,Magnojet;TeeJet;,Ceifagro Peças Agricolas,MUG,43.5,MAGNOJET,6,2021
MT,TeeJet;Magnojet;Jacto;,Tratortec Maq,MUG,44.92,MAGNOJET,6,2021
MT,Magnojet;,Tratormaq,MUG,42,MAGNOJET,6,2021
GO,Magnojet;Jacto;,COOPERCITRUS,MUG,42.58,MAGNOJET,6,2021
MG,Magnojet;TeeJet;,TERRA AGRICOLA,MUG,65,MAGNOJET,6,2021
GO,Magnojet;,A CAMARGO,MUG,59,MAGNOJET,6,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,MUG,40,MAGNOJET,6,2021
SP,Jacto;TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,XR-VK,42.24,TEEJET,2,2021
SP,Jacto;TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,TXA,23.24,TEEJET,1,2021
SP,Jacto;TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,TT-VP,21.47,TEEJET,3,2021
SP,Jacto;TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,TTJ60,20.36,TEEJET,4,2021
SP,Jacto;TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,AIXR-VK,61.75,TEEJET,5,2021
SP,Jacto;TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,TTI,76.54,TEEJET,6,2021
SP,Jacto;TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,BD,10.27,MAGNOJET,2,2021
SP,Jacto;TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,MAG,94.2,MAGNOJET,1,2021
SP,Jacto;TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,MGA,19.32,MAGNOJET,1,2021
SP,Jacto;TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,ST,21.06,MAGNOJET,3,2021
SP,Jacto;TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,ST-D,27.9,MAGNOJET,4,2021
SP,Jacto;TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,AD-IA,31.7,MAGNOJET,5,2021
"MUG MagnoJet R$ 45,00",Magnojet;TeeJet;,Agroterra Pulverizadores e Máquinas Agrícola,BD,12,MAGNOJET,2,2021
"MUG MagnoJet R$ 45,00",Magnojet;TeeJet;,Agroterra Pulverizadores e Máquinas Agrícola,MGA,19.32,MAGNOJET,1,2021
"MUG MagnoJet R$ 45,00",Magnojet;TeeJet;,Agroterra Pulverizadores e Máquinas Agrícola,ST,24.31,MAGNOJET,3,2021
"MUG MagnoJet R$ 45,00",Magnojet;TeeJet;,Agroterra Pulverizadores e Máquinas Agrícola,ST-D,27.9,MAGNOJET,4,2021
"MUG MagnoJet R$ 45,00",Magnojet;TeeJet;,Agroterra Pulverizadores e Máquinas Agrícola,MUG,45,MAGNOJET,6,2021
SP,Magnojet;Outras;,Agroterra Pulverizadores,BD,12,MAGNOJET,2,2021
SP,Magnojet;Outras;,Agroterra Pulverizadores,MGA,12.5,MAGNOJET,1,2021
SP,Magnojet;Outras;,Agroterra Pulverizadores,ST,21,MAGNOJET,3,2021
SP,Magnojet;Outras;,Agroterra Pulverizadores,MUG,42.5,MAGNOJET,6,2021
PR,Jacto;Outras;,COCAMAR,AXI,21.4,JACTO,2,2021
PR,Jacto;Outras;,COCAMAR,JA,10,JACTO,1,2021
PR,Jacto;Outras;,COCAMAR,J3D,55.25,JACTO,3,2021
SP,TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,TXA,23.04,TEEJET,1,2021
SP,TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,MAG,14.73,MAGNOJET,1,2021
SP,TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,AXI,26.96,JACTO,2,2021
SP,TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,JA,21.43,JACTO,1,2021
SP,TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,ATR,37.82,JACTO,1,2021
SP,TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,J3D,69.41,JACTO,3,2021
SP,TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,JTT,29.96,JACTO,3,2021
SP,TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,AVI,70.32,JACTO,5,2021
SP,TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,CVI,85.88,JACTO,5,2021
SP,TeeJet;Magnojet;Hypro;,CANAL AGRÍCOLA,JMD,12.91,JACTO,6,2021
SP,TeeJet;Jacto;Magnojet;,Company 1,TT-VP,20,TEEJET,3,2021
SP,TeeJet;Jacto;Magnojet;,Company 1,TTJ60,22,TEEJET,4,2021
SP,TeeJet;Jacto;Magnojet;,Company 1,ST,22,MAGNOJET,3,2021
SP,TeeJet;Jacto;Magnojet;,Company 1,ST-D,25,MAGNOJET,4,2021
Go,Jacto;Magnojet;,Superiorizan,JA,17.86,JACTO,1,2021
Go,Jacto;Magnojet;,Superiorizan,CVI,71.59,JACTO,5,2021
Mg,TeeJet;Jacto;,Auto peças Silva,TXA,19.6,TEEJET,1,2021
Mg,TeeJet;Jacto;,Auto peças Silva,TT-VP,18.5,TEEJET,3,2021
Mg,TeeJet;Jacto;,Auto peças Silva,JA,18.2,JACTO,1,2021
Mg,TeeJet;Jacto;,Auto peças Silva,ATR,28.3,JACTO,1,2021
Mg,Magnojet;,Terra agrícola,MGA,26,MAGNOJET,1,2021
Mg,Magnojet;,Uniparts,BD,11.7,MAGNOJET,2,2021
Mg,Magnojet;,Uniparts,MAG,11.2,MAGNOJET,1,2021
Mg,Magnojet;,Uniparts,AD-IA,38.7,MAGNOJET,5,2021
SP,TeeJet;,HERBICAT,TXA,20.33,TEEJET,1,2021
SP,TeeJet;,HERBICAT,TT-VP,18.96,TEEJET,3,2021
SP,TeeJet;,HERBICAT,TTJ60,22.75,TEEJET,4,2021
SP,TeeJet;,HERBICAT,TTI,60.23,TEEJET,6,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,XR-VK,19.9,TEEJET,2,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,TXA,20.91,TEEJET,1,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,TT-VP,24.4,TEEJET,3,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,TTJ60,23.48,TEEJET,4,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,AIXR-VK,33.31,TEEJET,5,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,TTI,63.17,TEEJET,6,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,MAG,11.58,MAGNOJET,1,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,MGA,22.24,MAGNOJET,1,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,AD-IA,43.28,MAGNOJET,5,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,AXI,22,JACTO,2,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,ATR,29.6,JACTO,1,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,JTT,24.4,JACTO,3,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,AVI,42.86,JACTO,5,2021
PR,Jacto;TeeJet;,Cooperativa Agraria,XR-VK,31.1,TEEJET,2,2021
PR,Jacto;TeeJet;,Cooperativa Agraria,TXA,22.5,TEEJET,1,2021
PR,Jacto;TeeJet;,Cooperativa Agraria,TT-VP,22.5,TEEJET,3,2021
PR,Jacto;TeeJet;,Cooperativa Agraria,TTJ60,22.5,TEEJET,4,2021
PR,Jacto;TeeJet;,Cooperativa Agraria,AIXR-VK,32.3,TEEJET,5,2021
PR,Jacto;TeeJet;,Cooperativa Agraria,TTI,69.85,TEEJET,6,2021
PR,Jacto;TeeJet;,Cooperativa Agraria,BD,10.25,MAGNOJET,2,2021
PR,Jacto;TeeJet;,Cooperativa Agraria,MAG,12,MAGNOJET,1,2021
PR,Jacto;TeeJet;,Cooperativa Agraria,MGA,21.5,MAGNOJET,1,2021
PR,Jacto;TeeJet;,Cooperativa Agraria,ST-D,27.75,MAGNOJET,4,2021
PR,Jacto;TeeJet;,Cooperativa Agraria,AD-IA,41.5,MAGNOJET,5,2021
PR,TeeJet;Magnojet;,Maquisolo,XR-VK,23.25,TEEJET,2,2021
PR,TeeJet;Magnojet;,Maquisolo,TXA,23.5,TEEJET,1,2021
PR,TeeJet;Magnojet;,Maquisolo,TT-VP,24,TEEJET,3,2021
PR,TeeJet;Magnojet;,Maquisolo,TTJ60,25.75,TEEJET,4,2021
PR,TeeJet;Magnojet;,Maquisolo,AIXR-VK,33.75,TEEJET,5,2021
PR,TeeJet;Magnojet;,Maquisolo,TTI,75,TEEJET,6,2021
PR,TeeJet;Magnojet;,Maquisolo,BD,13.75,MAGNOJET,2,2021
PR,TeeJet;Magnojet;,Maquisolo,MAG,13.5,MAGNOJET,1,2021
PR,TeeJet;Magnojet;,Maquisolo,MGA,23.5,MAGNOJET,1,2021
PR,TeeJet;Magnojet;,Maquisolo,ST,25,MAGNOJET,3,2021
PR,TeeJet;Magnojet;,Maquisolo,ST-D,28,MAGNOJET,4,2021
PR,TeeJet;Magnojet;,Maquisolo,AD-IA,45,MAGNOJET,5,2021
Goiás,Magnojet;,Ipiranga,BD,19,MAGNOJET,2,2021
Goiás,Magnojet;,Ipiranga,MGA,19,MAGNOJET,1,2021
Goiás,Magnojet;,JN Máquinas,BD,12,MAGNOJET,2,2021
Goiás,Magnojet;,JN Máquinas,MGA,26,MAGNOJET,1,2021
Goiás,Magnojet;,JN Máquinas,ST,28,MAGNOJET,3,2021
Goiás,Magnojet;,JN Máquinas,ST-D,48,MAGNOJET,4,2021
Goiás,Magnojet;,Agripeças,MAG,27,MAGNOJET,1,2021
Goiás,Magnojet;,Agripeças,ST,28,MAGNOJET,3,2021
Mato Grosso do Sul,Magnojet;,Multpeças,BD,13,MAGNOJET,2,2021
Mato Grosso do Sul,Magnojet;,Multpeças,MGA,28,MAGNOJET,1,2021
Mato Grosso do Sul,Magnojet;,Multpeças,ST,33,MAGNOJET,3,2021
Tocantins,Magnojet;,Unicampo Máquinas,MGA,27,MAGNOJET,1,2021
Tocantins,Magnojet;,Unicampo Máquinas,ST,28,MAGNOJET,3,2021
Bahia,Magnojet;,Oeste Pulverização,MGA,23,MAGNOJET,1,2021
Bahia,Magnojet;,Oeste Pulverização,ST,24,MAGNOJET,3,2021
TO,Jacto;,Sonora,AXI,21,JACTO,2,2021
TO,Jacto;,Sonora,JA,24,JACTO,1,2021
TO,Jacto;,Sonora,JTT,27,JACTO,3,2021
BA,Magnojet;,JB Pulverização,MGA,22,MAGNOJET,1,2021
BA,Magnojet;,JB Pulverização,ST,21,MAGNOJET,3,2021
Tocantins,Magnojet;,Forte Peças Agrícolas,MGA,27,MAGNOJET,1,2021
Tocantins,Magnojet;,Forte Peças Agrícolas,ST,27,MAGNOJET,3,2021
Tocantins,Magnojet;,Amagril,MGA,33,MAGNOJET,1,2021
Tocantins,Magnojet;,Amagril,ST,37,MAGNOJET,3,2021
Piauí,Magnojet;,Visão Agrícola,MGA,23,MAGNOJET,1,2021
Piauí,Magnojet;,Visão Agrícola,ST,24,MAGNOJET,3,2021
PR,Outras;,Maquisolo,XR-VK,20.7,TEEJET,2,2021
PR,Outras;,Maquisolo,TXA,21.8,TEEJET,1,2021
PR,Outras;,Maquisolo,TT-VP,20.4,TEEJET,3,2021
PR,Outras;,Maquisolo,TTJ60,24.2,TEEJET,4,2021
PR,Outras;,Maquisolo,AIXR-VK,34,TEEJET,5,2021
PR,Outras;,Maquisolo,TTI,63.8,TEEJET,6,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,TTI,63.13,TEEJET,6,2021
PR,Magnojet;,COCARI,BD,10.5,MAGNOJET,2,2021
PR,Magnojet;,COCARI,MAG,12.5,MAGNOJET,1,2021
PR,Magnojet;,COCARI,MGA,24,MAGNOJET,1,2021
PR,Magnojet;,COCARI,ST,32.5,MAGNOJET,3,2021
PR,Magnojet;,COCARI,AD-IA,35,MAGNOJET,5,2021
SP,Magnojet;,Agro Terra pulverizador e máquinas,BD,10,MAGNOJET,2,2021
SP,Magnojet;,Agro Terra pulverizador e máquinas,MGA,21.8,MAGNOJET,1,2021
SP,Magnojet;,Agro Terra pulverizador e máquinas,MUG,45,MAGNOJET,6,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,TXA,20.9,TEEJET,1,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,AIXR-VK,35,TEEJET,5,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,TTI,69,TEEJET,6,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,AD-IA,33.11,MAGNOJET,5,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,JA,18,JACTO,1,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,ATR,29.62,JACTO,1,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,J3D,59.5,JACTO,3,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,JTT,25.1,JACTO,3,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,CVI,67.34,JACTO,5,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,TTJ60,23.5,TEEJET,4,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,MAG,11.6,MAGNOJET,1,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,MGA,22.25,MAGNOJET,1,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,CVI,67.35,JACTO,5,2021
PR,TeeJet;Jacto;Magnojet;,COAMO,AD-IA,33.1,MAGNOJET,5,2021
PR,TeeJet;,GLOBAL TRATORES,XR-VK,21.81,TEEJET,2,2021
PR,TeeJet;,GLOBAL TRATORES,TXA,23.03,TEEJET,1,2021
PR,TeeJet;,GLOBAL TRATORES,TT-VP,21.48,TEEJET,3,2021
PR,TeeJet;,GLOBAL TRATORES,TTJ60,25.77,TEEJET,4,2021
PR,TeeJet;,GLOBAL TRATORES,AIXR-VK,36.88,TEEJET,5,2021
PR,TeeJet;,GLOBAL TRATORES,TTI,70.16,TEEJET,6,2021
MG,TeeJet;,DUSIQUEIRA,TTJ60,28.1,TEEJET,4,2021
MG,TeeJet;,DUSIQUEIRA,AIXR-VK,40,TEEJET,5,2021
MG,TeeJet;,AUTO PEÇAS SILVA,TT-VP,19,TEEJET,3,2021
MG,TeeJet;,AUTO PEÇAS SILVA,TTJ60,23.5,TEEJET,4,2021
MG,TeeJet;,AUTO PEÇAS SILVA,AIXR-VK,30.6,TEEJET,5,2021
GO,TeeJet;,SPRAYER COM,XR-VK,41.8,TEEJET,2,2021
GO,TeeJet;,SPRAYER COM,TXA,20.22,TEEJET,1,2021
GO,TeeJet;,SPRAYER COM,TT-VP,18.9,TEEJET,3,2021
GO,TeeJet;,SPRAYER COM,TTJ60,19.95,TEEJET,4,2021
GO,TeeJet;,SPRAYER COM,AIXR-VK,54.7,TEEJET,5,2021
GO,TeeJet;,SPRAYER COM,TTI,67.33,TEEJET,6,2021
MG,TeeJet;,BIOTECH,XR-VK,19.35,TEEJET,2,2021
MG,TeeJet;,BIOTECH,TXA,25.89,TEEJET,1,2021
MG,TeeJet;,BIOTECH,TTJ60,25.58,TEEJET,4,2021
MG,TeeJet;,BIOTECH,TTI,69.63,TEEJET,6,2021
MG,TeeJet;,JD MAQNELSON,TT-VP,27.23,TEEJET,3,2021
MG,TeeJet;,JD MAQNELSON,TTJ60,32.32,TEEJET,4,2021
MG,TeeJet;,JD MAQNELSON,TTI,52.97,TEEJET,6,2021
PR,TeeJet;,VERDESUL,XR-VK,36.75,TEEJET,2,2021
PR,TeeJet;,VERDESUL,TXA,47.6,TEEJET,1,2021
PR,TeeJet;,VERDESUL,TT-VP,44.4,TEEJET,3,2021
PR,TeeJet;,VERDESUL,TTJ60,53.2,TEEJET,4,2021
PR,TeeJet;,VERDESUL,AIXR-VK,49,TEEJET,5,2021
PR,TeeJet;,VERDESUL,TTI,15.75,TEEJET,6,2021
GO,TeeJet;,SPRAYERCOM,XR-VK,41.8,TEEJET,2,2021
GO,TeeJet;,SPRAYERCOM,TXA,22.8,TEEJET,1,2021
GO,TeeJet;,SPRAYERCOM,TT-VP,18.9,TEEJET,3,2021
GO,TeeJet;,SPRAYERCOM,TTJ60,19.95,TEEJET,4,2021
GO,TeeJet;,SPRAYERCOM,AIXR-VK,54.7,TEEJET,5,2021
GO,TeeJet;,SPRAYERCOM,TTI,67.33,TEEJET,6,2021
MG,TeeJet;,MAQNELSON,TT-VP,24.75,TEEJET,3,2021
MG,TeeJet;,MAQNELSON,TTI,48.15,TEEJET,6,2021
MG,TeeJet;,MAQNELSON,TTJ60,29.38,TEEJET,4,2021
GO,Magnojet;,A CAMARGO,MAG,13.31,MAGNOJET,1,2021
GO,Magnojet;,A CAMARGO,MGA,30.04,MAGNOJET,1,2021
GO,Magnojet;,A CAMARGO,ST,25.83,MAGNOJET,3,2021
GO,Magnojet;,A CAMARGO,AD-IA,34.16,MAGNOJET,5,2021
GO,TeeJet;,MAQNELSON,TTJ60,29.38,TEEJET,4,2021
GO,TeeJet;,MAQNELSON,TTI,48.15,TEEJET,6,2021
MG,TeeJet;,MAQNELSON,TTJ60,29.35,TEEJET,4,2021
MG,TeeJet;,DUSIQUEIRA,AIXR-VK,43,TEEJET,5,2021
MG,TeeJet;,MINAS VERDE,TTJ60,29.38,TEEJET,4,2021
MG,TeeJet;,MINAS VERDE,TTI,48.15,TEEJET,6,2021
MG,TeeJet;,TREVISO,TT-VP,24.75,TEEJET,3,2021
MG,TeeJet;,TREVISO,TTI,48.2,TEEJET,6,2021
GO,TeeJet;,CASA DO PICA PAU,TT-VP,24.6,TEEJET,3,2021
GO,TeeJet;,CASA DO PICA PAU,TTJ60,29.5,TEEJET,4,2021
GO,TeeJet;,MAQNELSON,TTJ60,29.3,TEEJET,4,2021
GO,TeeJet;,MAQNELSON,TTI,48.2,TEEJET,6,2021
PR,TeeJet;,Teste,TXA,20.01,TEEJET,1,2022
PR,TeeJet;,Teste,XR-VK,18.01,TEEJET,2,2022
PR,TeeJet;,Teste,TT-VP,20.01,TEEJET,3,2022
PR,TeeJet;,Teste,TTJ60,22.01,TEEJET,4,2022
PR,TeeJet;,Teste,AIXR-VK,40,TEEJET,5,2022
PR,TeeJet;,Teste,TTI,49.5,TEEJET,6,2022
PR,TeeJet;,Teste,BD,16,MAGNOJET,2,2022
PR,TeeJet;,Teste,MGA,11.5,MAGNOJET,1,2022
PR,TeeJet;,Teste,MAG,24.01,MAGNOJET,1,2022
PR,TeeJet;,Teste,ST,26.51,MAGNOJET,3,2022
PR,TeeJet;,Teste,ST-D,29.51,MAGNOJET,4,2022
PR,TeeJet;,Teste,STIA,38.5,MAGNOJET,8,2022
PR,TeeJet;,Teste,MUG,55,MAGNOJET,6,2022
PR,TeeJet;Jacto;,MacCampo,TXA,18.01,TEEJET,1,2022
PR,TeeJet;Jacto;,MacCampo,XR-VK,20.01,TEEJET,2,2022
PR,TeeJet;Jacto;,MacCampo,TT-VP,22.01,TEEJET,3,2022
PR,TeeJet;Jacto;,MacCampo,TTJ60,25.01,TEEJET,4,2022
PR,TeeJet;Jacto;,MacCampo,AIXR-VK,40,TEEJET,5,2022
PR,TeeJet;Jacto;,MacCampo,TTI,49.5,TEEJET,6,2022
PR,TeeJet;Jacto;,MacCampo,APTJ,62.5,TEEJET,7,2022
PR,TeeJet;Jacto;,MacCampo,BD,15,MAGNOJET,2,2022
PR,TeeJet;Jacto;,MacCampo,MGA,10.5,MAGNOJET,1,2022
PR,TeeJet;Jacto;,MacCampo,MAG,24.01,MAGNOJET,1,2022
PR,TeeJet;Jacto;,MacCampo,ST,35.5,MAGNOJET,3,2022
PR,TeeJet;Jacto;,MacCampo,ST-D,35.5,MAGNOJET,4,2022
PR,TeeJet;Jacto;,MacCampo,STIA,41.5,MAGNOJET,8,2022
PR,TeeJet;Jacto;,MacCampo,MUG,65,MAGNOJET,6,2022
PR,TeeJet;Jacto;,MacCampo,AXI,21.01,JACTO,2,2022
PR,TeeJet;Jacto;,MacCampo,JA,19.01,JACTO,1,2022
PR,TeeJet;Jacto;,MacCampo,ATR,22.01,JACTO,1,2022
PR,TeeJet;Jacto;,MacCampo,J3D,57.5,JACTO,3,2022
PR,TeeJet;Jacto;,MacCampo,JTT,18.01,JACTO,3,2022
PR,TeeJet;Jacto;,MacCampo,AVI,67.5,JACTO,5,2022
PR,TeeJet;Jacto;,MacCampo,CVI,70,JACTO,5,2022
PR,TeeJet;Jacto;,MacCampo,JMD,55,JACTO,6,2022
MG,TeeJet;,Dusiqueira,TXA,23,TEEJET,1,2022
MG,TeeJet;,Dusiqueira,XR-VK,23,TEEJET,2,2022
MG,TeeJet;,Dusiqueira,TT-VP,23,TEEJET,3,2022
MG,TeeJet;,Dusiqueira,TTJ60,25,TEEJET,4,2022
MG,TeeJet;,Dusiqueira,AIXR-VK,38,TEEJET,5,2022
MG,TeeJet;,Dusiqueira,TTI,46.5,TEEJET,6,2022
MG,TeeJet;,Dusiqueira,APTJ,80,TEEJET,7,2022
MG,TeeJet;,Auto Peças Silva,TXA,23,TEEJET,1,2022
MG,TeeJet;,Auto Peças Silva,TT-VP,20.01,TEEJET,3,2022
MG,TeeJet;,Auto Peças Silva,TTJ60,24.01,TEEJET,4,2022
MG,TeeJet;,Auto Peças Silva,AIXR-VK,40,TEEJET,5,2022
GO,TeeJet;,Casa do Pica Pau,TXA,20.01,TEEJET,1,2022
GO,TeeJet;,Casa do Pica Pau,XR-VK,20.01,TEEJET,2,2022
GO,TeeJet;,Casa do Pica Pau,TT-VP,18.01,TEEJET,3,2022
GO,TeeJet;,Casa do Pica Pau,TTJ60,22.01,TEEJET,4,2022
GO,TeeJet;,Casa do Pica Pau,TTI,60,TEEJET,6,2022
GO,TeeJet;Hypro;,Júlio Gomes,TXA,23,TEEJET,1,2022
GO,TeeJet;Hypro;,Júlio Gomes,TT-VP,23,TEEJET,3,2022
GO,TeeJet;Hypro;,Júlio Gomes,TTJ60,25,TEEJET,4,2022
GO,TeeJet;Hypro;,Júlio Gomes,AIXR-VK,41,TEEJET,5,2022
PR,TeeJet;,MA Máquinas,TXA,23,TEEJET,1,2022
PR,TeeJet;,MA Máquinas,XR-VK,23,TEEJET,2,2022
PR,TeeJet;,MA Máquinas,TT-VP,23,TEEJET,3,2022
PR,TeeJet;,MA Máquinas,TTJ60,24.01,TEEJET,4,2022
PR,TeeJet;,MA Máquinas,AIXR-VK,36,TEEJET,5,2022
PR,TeeJet;,MA Máquinas,TTI,49.5,TEEJET,6,2022
PR,TeeJet;,MA Máquinas,TT-VP,22.01,TEEJET,3,2022
PR,TeeJet;,MA Máquinas,TTI,46.5,TEEJET,6,2022
PR,TeeJet;,COCAMAR MÁQUINAS,TXA,22.01,TEEJET,1,2022
PR,TeeJet;,COCAMAR MÁQUINAS,TT-VP,20.01,TEEJET,3,2022
PR,TeeJet;,COCAMAR MÁQUINAS,AIXR-VK,33,TEEJET,5,2022
PR,TeeJet;,COCAMAR MÁQUINAS,TTI,45,TEEJET,6,2022
SC,TeeJet;,JB,TXA,16,TEEJET,1,2022
SC,TeeJet;,JB,XR-VK,16,TEEJET,2,2022
SC,TeeJet;,JB,TT-VP,16,TEEJET,3,2022
SC,TeeJet;,JB,TTJ60,18.01,TEEJET,4,2022
SC,TeeJet;,JB,AIXR-VK,34,TEEJET,5,2022
SC,TeeJet;,JB,TTI,49.5,TEEJET,6,2022
SC,TeeJet;,JB,APTJ,57.5,TEEJET,7,2022
SC,TeeJet;,JB,BD,15,MAGNOJET,2,2022
SC,TeeJet;,JB,MGA,9,MAGNOJET,1,2022
SC,TeeJet;,JB,MAG,19,MAGNOJET,1,2022
SP,TeeJet;Jacto;Magnojet;,Agrimax,BD,15,MAGNOJET,2,2022
SP,TeeJet;Jacto;Magnojet;,Agrimax,MGA,13,MAGNOJET,1,2022
SP,TeeJet;Jacto;Magnojet;,Agrimax,MAG,24.01,MAGNOJET,1,2022
SP,TeeJet;Jacto;Magnojet;,Agrimax,ST,25,MAGNOJET,3,2022
SP,TeeJet;Jacto;Magnojet;,Agrimax,ST-D,28,MAGNOJET,4,2022
SP,TeeJet;Jacto;Magnojet;,Agrimax,AD-IA,35,MAGNOJET,5,2022
SP,TeeJet;Jacto;Magnojet;,Agrimax,MUG,65,MAGNOJET,6,2022
MG,TeeJet;,SPRAYERCOM,TXA,20.01,TEEJET,1,2022
MG,TeeJet;,SPRAYERCOM,XR-VK,23,TEEJET,2,2022
MG,TeeJet;,SPRAYERCOM,TT-VP,18.01,TEEJET,3,2022
MG,TeeJet;,SPRAYERCOM,TTJ60,20.01,TEEJET,4,2022
MG,TeeJet;,SPRAYERCOM,TTI,60,TEEJET,6,2022
MG,TeeJet;,MAQNELSON,TXA,23,TEEJET,1,2022
MG,TeeJet;,MAQNELSON,TT-VP,23,TEEJET,3,2022
MG,TeeJet;,MAQNELSON,TTJ60,25,TEEJET,4,2022
MG,TeeJet;,MAQNELSON,AIXR-VK,41,TEEJET,5,2022
MG,TeeJet;,MAQNELSON,TTI,49.5,TEEJET,6,2022
GO,TeeJet;,MAQNELSON,TXA,23,TEEJET,1,2022
GO,TeeJet;,MAQNELSON,XR-VK,23,TEEJET,2,2022
GO,TeeJet;,MAQNELSON,TT-VP,23,TEEJET,3,2022
GO,TeeJet;,MAQNELSON,TTJ60,25,TEEJET,4,2022
GO,TeeJet;,MAQNELSON,AIXR-VK,41,TEEJET,5,2022
GO,TeeJet;,MAQNELSON,TTI,49.5,TEEJET,6,2022
MG,TeeJet;,MAQNELSON,XR-VK,23,TEEJET,2,2022
GO,Magnojet;,A CAMARGO,MGA,13,MAGNOJET,1,2022
GO,Magnojet;,A CAMARGO,MAG,19,MAGNOJET,1,2022
GO,Magnojet;,A CAMARGO,ST,26.51,MAGNOJET,3,2022
GO,Magnojet;,A CAMARGO,AD-IA,35,MAGNOJET,5,2022
MG,Magnojet;,UNIPARTS,BD,15,MAGNOJET,2,2022
MG,Magnojet;,UNIPARTS,MAG,19,MAGNOJET,1,2022
MG,Magnojet;,UNIPARTS,AD-IA,39,MAGNOJET,5,2022
BA,TeeJet;Hypro;Magnojet;,JB pulverização,BD,18.01,MAGNOJET,2,2022
BA,TeeJet;Hypro;Magnojet;,JB pulverização,MGA,13,MAGNOJET,1,2022
BA,TeeJet;Hypro;Magnojet;,JB pulverização,MAG,20.01,MAGNOJET,1,2022
BA,TeeJet;Hypro;Magnojet;,JB pulverização,ST,37,MAGNOJET,3,2022
BA,TeeJet;Hypro;Magnojet;,JB pulverização,ST-D,40,MAGNOJET,4,2022
BA,TeeJet;Hypro;Magnojet;,JB pulverização,AD-IA,40,MAGNOJET,5,2022
BA,TeeJet;Hypro;Magnojet;,JB pulverização,MUG,90,MAGNOJET,6,2022
GO,TeeJet;Hypro;,Iguaçu máquinas,TXA,23,TEEJET,1,2022
GO,TeeJet;Hypro;,Iguaçu máquinas,TT-VP,23,TEEJET,3,2022
GO,TeeJet;Hypro;,Iguaçu máquinas,TTJ60,25,TEEJET,4,2022
GO,TeeJet;Hypro;,Iguaçu máquinas,AIXR-VK,41,TEEJET,5,2022
MS,TeeJet;,Como,TXA,20.01,TEEJET,1,2022
MS,TeeJet;,Como,XR-VK,20.01,TEEJET,2,2022
MS,TeeJet;,Como,TT-VP,23,TEEJET,3,2022
MS,TeeJet;,Como,TTJ60,24.01,TEEJET,4,2022
MS,TeeJet;,Como,AIXR-VK,36,TEEJET,5,2022
MS,TeeJet;,Como,TTI,60,TEEJET,6,2022
GO,TeeJet;,Alessandro,BD,16,MAGNOJET,2,2022
GO,Magnojet;Jacto;,Casemaq,ST,26.51,MAGNOJET,3,2022
